<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.2.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>top.hanjjie.cloud</groupId>
    <artifactId>cloud</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>${module.provider.goods}</module>
        <module>${module.common.api}</module>
        <module>${module.registry.eureka}</module>
        <module>${module.consumer.client}</module>
        <module>${module.zk.provider}</module>
        <module>${module.zk.consumer}</module>
        <module>${module.consul.provider}</module>
        <module>${module.consul.consumer}</module>
    </modules>

    <!-- 配置管理 -->
    <properties>
        <!-- 通用模块 -->
        <module.common.api>cloud-api</module.common.api>

        <!-- 生产模块 -->
        <provider.port>8001</provider.port>
        <module.provider.goods>cloud-provider-goods</module.provider.goods>
        <module.zk.provider>cloud-zk-provider</module.zk.provider>
        <module.consul.provider>cloud-consul-provider</module.consul.provider>

        <!-- 消费模块 -->
        <consumer.port>80</consumer.port>
        <module.consumer.client>cloud-consumer-client</module.consumer.client>
        <module.zk.consumer>cloud-zk-consumer</module.zk.consumer>
        <module.consul.consumer>cloud-consul-consumer</module.consul.consumer>

        <!-- 注册中心 eureka -->
        <eureka.port>7001</eureka.port>
        <register.with.eureka>true</register.with.eureka>
        <fetch.registry>true</fetch.registry>
        <module.registry.eureka>cloud-eureka-server</module.registry.eureka>

        <!-- zookeeper 配置 -->
        <zk.port>2181</zk.port>

        <!-- consul 配置 -->
        <consul.port>8500</consul.port>

        <!-- 依赖版本 -->
        <project.bulid.sourceEncoding>UTF-8</project.bulid.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <junit.version>4.12</junit.version>
        <log4j.version>1.2.17</log4j.version>
        <lombok.version>1.16.18</lombok.version>
        <mysql.version>5.1.47</mysql.version>
        <druid.version>1.1.16</druid.version>
        <mybatis.spring.boot.version>1.3.0</mybatis.spring.boot.version>
        <spring-boot.version>2.2.2.RELEASE</spring-boot.version>
        <spring-cloud.version>Hoxton.SR1</spring-cloud.version>
        <spring-cloud.alibaba.version>2.1.0.RELEASE</spring-cloud.alibaba.version>
        <lang3.version>3.10</lang3.version>
        <hutool.version>5.1.0</hutool.version>
        <hutool.version>5.1.0</hutool.version>
        <hibernate.validator.version>6.1.5.Final</hibernate.validator.version>
        <zookeeper.version>3.6.1</zookeeper.version>
        <fastjson.version>1.2.75</fastjson.version>
    </properties>

    <!-- 环境管理 -->
    <profiles>
        <profile>
            <id>vm-home</id>
            <properties>
                <vm1.host>192.168.0.198</vm1.host>
                <vm2.host>192.168.0.200</vm2.host>
            </properties>
        </profile>
        <profile>
            <id>vm-company</id>
            <properties>
                <vm1.host>192.168.1.198</vm1.host>
                <vm2.host>192.168.1.199</vm2.host>
            </properties>
        </profile>
        <profile>
            <id>db</id>
            <properties>
                <!-- 数据库 -->
                <database.host>@vm1.host@</database.host>
                <database.port>3306</database.port>
                <database.username>root</database.username>
                <database.password>12345</database.password>
            </properties>
        </profile>
        <profile>
            <id>eureka-vm1</id>
            <properties>
                <eureka.hostname>eureka-vm1</eureka.hostname>
                <registry.with.zone>http://@vm2.host@:@eureka.port@/eureka/</registry.with.zone>
                <!-- 注册中心 eureka 客户端注册地址 -->
                <eureka.zone>http://@vm1.host@:@eureka.port@/eureka,http://@vm2.host@:@eureka.port@/eureka</eureka.zone>
            </properties>
        </profile>
        <profile>
            <id>eureka-vm2</id>
            <properties>
                <eureka.hostname>eureka-vm2</eureka.hostname>
                <registry.with.zone>http://@vm1.host@:@eureka.port@/eureka/</registry.with.zone>
                <!-- 注册中心 eureka 客户端注册地址 -->
                <eureka.zone>http://@vm1.host@:@eureka.port@/eureka,http://@vm2.host@:@eureka.port@/eureka</eureka.zone>
            </properties>
        </profile>
    </profiles>

    <!-- 子模块依赖管理 -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <!-- zookeeper -->
            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>${zookeeper.version}</version>
            </dependency>
            <!-- Spring Boot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Spring Cloud -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Spring Cloud Alibaba -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud.alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- MySQL -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <!-- druid -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <!-- MyBatis -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.spring.boot.version}</version>
            </dependency>
            <!-- junit -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <!-- log4j -->
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <!-- lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <!-- lang -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${lang3.version}</version>
            </dependency>
            <!-- hutool -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <!-- validator -->
            <dependency>
                <groupId>org.hibernate.validator</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate.validator.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <configuration>
                        <fork>true</fork>
                        <addResources>true</addResources>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <!-- 处理 application.yml 中 @xxx@ 报错 -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

</project>